* ~~Remove Trace from response~~
* ~~Encapsulate result in a data json~~
* ~~Implement Controller Advice to catch edge case exceptions~~
* ~~Deploy to ec2 for demo~~
* ~~Add document~~.
* Handle empty object / check if id is missing in put/delete/
* Add additional info to swagger docs
* ~~Return Id for newly created Customer~~